CREATE DATABASE gimnasio;
USE gimnasio;

-- ======================
-- 1. USUARIOS (login)
-- ======================
CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) NOT NULL UNIQUE,
    contrasena VARCHAR(255) NOT NULL,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- ======================
-- 2. MEMBRESIAS (planes)
-- ======================
CREATE TABLE membresias (
    id_membresia INT AUTO_INCREMENT PRIMARY KEY,
    nombre_plan VARCHAR(50) NOT NULL,
    precio DECIMAL(10,2) NOT NULL
);

-- ======================
-- 3. ZONAS
-- ======================
CREATE TABLE zonas (
    id_zona INT AUTO_INCREMENT PRIMARY KEY,
    nombre_zona VARCHAR(50) NOT NULL
);

-- ======================
-- 4. CLIENTES
-- ======================
CREATE TABLE clientes (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL UNIQUE,
    dni VARCHAR(20) NOT NULL UNIQUE,
    nombre VARCHAR(100) NOT NULL,
    direccion VARCHAR(100),
    telefono VARCHAR(20),

    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ======================
-- 5. RELACION CLIENTE-MEMBRESIA (CLAVE)
-- ======================
CREATE TABLE cliente_membresia (
    id_cliente INT NOT NULL,
    id_membresia INT NOT NULL,
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    estado ENUM('activa','vencida','cancelada') DEFAULT 'activa',

    PRIMARY KEY (id_cliente, id_membresia, fecha_inicio),

    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (id_membresia) REFERENCES membresias(id_membresia)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ======================
-- 6. ACCESO A ZONAS (N:M)
-- ======================
CREATE TABLE acceso_zonas (
    id_membresia INT NOT NULL,
    id_zona INT NOT NULL,

    PRIMARY KEY (id_membresia, id_zona),

    FOREIGN KEY (id_membresia) REFERENCES membresias(id_membresia)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (id_zona) REFERENCES zonas(id_zona)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ======================
-- 7. PAGOS (histórico)
-- ======================
CREATE TABLE pagos (
    id_pago INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    id_membresia INT NOT NULL,
    monto DECIMAL(10,2) NOT NULL,
    fecha_pago DATETIME DEFAULT CURRENT_TIMESTAMP,
    metodo_pago ENUM('efectivo','tarjeta','transferencia'),

    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (id_membresia) REFERENCES membresias(id_membresia)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ======================
-- 8. HISTORIAL DE INGRESOS
-- ======================
CREATE TABLE historial_ingreso (
    id_historial INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    id_zona INT NOT NULL,
    fecha_hora_ingreso DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_hora_salida DATETIME,

    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (id_zona) REFERENCES zonas(id_zona)
        ON DELETE CASCADE ON UPDATE CASCADE
);
